# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tablas_del_4_y_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculadora-de-factorial


#############################################
# Order-only phony target for calculadora-de-factorial

build cmake_object_order_depends_target_calculadora-de-factorial: phony || CMakeFiles/calculadora-de-factorial.dir

build CMakeFiles/calculadora-de-factorial.dir/calculadora-de-factorial.cpp.obj: CXX_COMPILER__calculadora-de-factorial_unscanned_Debug C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/calculadora-de-factorial.cpp || cmake_object_order_depends_target_calculadora-de-factorial
  DEP_FILE = CMakeFiles\calculadora-de-factorial.dir\calculadora-de-factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculadora-de-factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\calculadora-de-factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculadora-de-factorial


#############################################
# Link the executable calculadora-de-factorial.exe

build calculadora-de-factorial.exe: CXX_EXECUTABLE_LINKER__calculadora-de-factorial_Debug CMakeFiles/calculadora-de-factorial.dir/calculadora-de-factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculadora-de-factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculadora-de-factorial.exe
  TARGET_IMPLIB = libcalculadora-de-factorial.dll.a
  TARGET_PDB = calculadora-de-factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target el-numero-es-primo-o-no


#############################################
# Order-only phony target for el-numero-es-primo-o-no

build cmake_object_order_depends_target_el-numero-es-primo-o-no: phony || CMakeFiles/el-numero-es-primo-o-no.dir

build CMakeFiles/el-numero-es-primo-o-no.dir/el-numero-es-primo-o-no.cpp.obj: CXX_COMPILER__el-numero-es-primo-o-no_unscanned_Debug C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/el-numero-es-primo-o-no.cpp || cmake_object_order_depends_target_el-numero-es-primo-o-no
  DEP_FILE = CMakeFiles\el-numero-es-primo-o-no.dir\el-numero-es-primo-o-no.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\el-numero-es-primo-o-no.dir
  OBJECT_FILE_DIR = CMakeFiles\el-numero-es-primo-o-no.dir


# =============================================================================
# Link build statements for EXECUTABLE target el-numero-es-primo-o-no


#############################################
# Link the executable el-numero-es-primo-o-no.exe

build el-numero-es-primo-o-no.exe: CXX_EXECUTABLE_LINKER__el-numero-es-primo-o-no_Debug CMakeFiles/el-numero-es-primo-o-no.dir/el-numero-es-primo-o-no.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\el-numero-es-primo-o-no.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = el-numero-es-primo-o-no.exe
  TARGET_IMPLIB = libel-numero-es-primo-o-no.dll.a
  TARGET_PDB = el-numero-es-primo-o-no.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target el-numero-es-par-o-no


#############################################
# Order-only phony target for el-numero-es-par-o-no

build cmake_object_order_depends_target_el-numero-es-par-o-no: phony || CMakeFiles/el-numero-es-par-o-no.dir

build CMakeFiles/el-numero-es-par-o-no.dir/el-numero-es-par-o-no.cpp.obj: CXX_COMPILER__el-numero-es-par-o-no_unscanned_Debug C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/el-numero-es-par-o-no.cpp || cmake_object_order_depends_target_el-numero-es-par-o-no
  DEP_FILE = CMakeFiles\el-numero-es-par-o-no.dir\el-numero-es-par-o-no.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\el-numero-es-par-o-no.dir
  OBJECT_FILE_DIR = CMakeFiles\el-numero-es-par-o-no.dir


# =============================================================================
# Link build statements for EXECUTABLE target el-numero-es-par-o-no


#############################################
# Link the executable el-numero-es-par-o-no.exe

build el-numero-es-par-o-no.exe: CXX_EXECUTABLE_LINKER__el-numero-es-par-o-no_Debug CMakeFiles/el-numero-es-par-o-no.dir/el-numero-es-par-o-no.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\el-numero-es-par-o-no.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = el-numero-es-par-o-no.exe
  TARGET_IMPLIB = libel-numero-es-par-o-no.dll.a
  TARGET_PDB = el-numero-es-par-o-no.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serie-de-fibonacci


#############################################
# Order-only phony target for serie-de-fibonacci

build cmake_object_order_depends_target_serie-de-fibonacci: phony || CMakeFiles/serie-de-fibonacci.dir

build CMakeFiles/serie-de-fibonacci.dir/serie-de-fibonacci.cpp.obj: CXX_COMPILER__serie-de-fibonacci_unscanned_Debug C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/serie-de-fibonacci.cpp || cmake_object_order_depends_target_serie-de-fibonacci
  DEP_FILE = CMakeFiles\serie-de-fibonacci.dir\serie-de-fibonacci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\serie-de-fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\serie-de-fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target serie-de-fibonacci


#############################################
# Link the executable serie-de-fibonacci.exe

build serie-de-fibonacci.exe: CXX_EXECUTABLE_LINKER__serie-de-fibonacci_Debug CMakeFiles/serie-de-fibonacci.dir/serie-de-fibonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\serie-de-fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = serie-de-fibonacci.exe
  TARGET_IMPLIB = libserie-de-fibonacci.dll.a
  TARGET_PDB = serie-de-fibonacci.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kevin\CLionProjects\Tablas del 4 y 6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kevin\CLionProjects\Tablas del 4 y 6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kevin\CLionProjects\Tablas del 4 y 6" -B"C:\Users\kevin\CLionProjects\Tablas del 4 y 6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculadora-de-factorial: phony calculadora-de-factorial.exe

build el-numero-es-par-o-no: phony el-numero-es-par-o-no.exe

build el-numero-es-primo-o-no: phony el-numero-es-primo-o-no.exe

build main: phony main.exe

build serie-de-fibonacci: phony serie-de-fibonacci.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kevin/CLionProjects/Tablas del 4 y 6/cmake-build-debug

build all: phony main.exe calculadora-de-factorial.exe el-numero-es-primo-o-no.exe el-numero-es-par-o-no.exe serie-de-fibonacci.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kevin/CLionProjects/Tablas$ del$ 4$ y$ 6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
